navbar,category,name,directory,kilometers,price,stock,available
水果類,乾果類,板栗近拍,/home/ethan/Desktop/植物照片/水果類/乾果類/板栗近拍.jpg,,,,
水果類,乾果類,咖啡樹苗-約3尺高-100,/home/ethan/Desktop/植物照片/水果類/乾果類/咖啡樹苗-約3尺高-100.jpg,,,,
水果類,乾果類,黑棗近拍,/home/ethan/Desktop/植物照片/水果類/乾果類/黑棗近拍.jpg,,,,
水果類,乾果類,黑棗-15公分高-100,/home/ethan/Desktop/植物照片/水果類/乾果類/黑棗-15公分高-100.jpg,,,,
水果類,乾果類,紅棗2~3尺高-300,/home/ethan/Desktop/植物照片/水果類/乾果類/紅棗2~3尺高-300.jpg,,,,
水果類,乾果類,紅棗15公分高-100,/home/ethan/Desktop/植物照片/水果類/乾果類/紅棗15公分高-100.jpg,,,,
水果類,乾果類,咖啡樹苗近拍,/home/ethan/Desktop/植物照片/水果類/乾果類/咖啡樹苗近拍.jpg,,,,
水果類,乾果類,板栗-約1尺高-300,/home/ethan/Desktop/植物照片/水果類/乾果類/板栗-約1尺高-300.jpg,,,,
水果類,乾果類,紅棗15公分高-牌子,/home/ethan/Desktop/植物照片/水果類/乾果類/紅棗15公分高-牌子.jpg,,,,
水果類,乾果類,紅棗果實,/home/ethan/Desktop/植物照片/水果類/乾果類/紅棗果實.jpg,,,,
水果類,乾果類,大果無花果-1~2尺高-150,/home/ethan/Desktop/植物照片/水果類/乾果類/大果無花果-1~2尺高-150.jpg,,,,
水果類,乾果類,紅棗2~3尺高牌子,/home/ethan/Desktop/植物照片/水果類/乾果類/紅棗2~3尺高牌子.jpg,,,,
